
[enable]
00C767BE: // 75 ?? 81 BC 24 ?? ?? ?? ?? ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 7C 24 ?? ?? 0F 85 ?? ?? ?? ?? 8B BE ?? ?? ?? ?? 85 FF
db 73

01A7825B: // Removes Level Up Damage
db EB

[disable]
00C767BE: // E8 ? ? ? ? 83 C4 ? 85 C0 75 ? 81 BC 24 ? ? ? ? ? ? ? ? 0F 85 ? ? ? ? 83 [jne below]
db 75


01A7825B: //74 ?? 53 E8 ?? ?? ?? ?? 38 9E ?? ?? ?? ?? 74 ?? 8B 0D ?? ?? ?? ?? 6A ?? 53 E8 ?? ?? ?? ?? 88 9E ?? ?? ?? ?? 38 9E ?? ?? ?? ?? 74 ?? 8B 0D ?? ?? ?? ?? 6A ?? 53 E8 ?? ?? ?? ?? 8B 86 ?? ?? ?? ?? 88 9E ?? ?? ?? ?? 8D 8E ?? ?? ?? ?? 89 18
db 74
