[Enable]
alloc(skill_id_hook,128)
label(skill_id_return)
alloc(delay,4)
define(skill_id,#00000000) //Skill ID goes here

delay:
dw 0
018D84C8: //0F 84 ? ? ? ? 2B 9E ? ? ? ? 0F 88 ? ? ? ? A1 ? ? ? ? 85 C0
db 90 90 90 90 90 90 //

018D84D4: //0F 88 ? ? ? ? A1 ? ? ? ? 85 C0 74 ? 8B 50 ? 8D 48 ?
db 90 90 90 90 90 90

018D8533: //0F 84 ? ? ? ? 8B 16 8B 42 ? 8B CE FF D0 3D ? ? ? ? 74 ? 3D ? ? ? ? 74 ? 3D ? ? ? ? 74 ? 3D ? ? ? ? 74 ? 3D ? ? ? ? 75 ? 8D 4C 24 ? 51
db 90 E9

018D8653: //8B ? ? ? ? ? 8B 44 24 ? 6A ? 6A ? 6A ? 6A ? 8D 4C 24 ? 51
jmp skill_id_hook
nop
skill_id_return:
skill_id_hook:
inc [delay]
cmp dword ptr [delay], #2 // Set times (optional till you don't d/c)
jne skill_id_return
mov [delay], 0
mov edx,skill_id
jmp skill_id_return

018D86F4: //0F 87 ? ? ? ? 0F B6 ? ? ? ? ? FF 24 ? ? ? ? ? 84 DB 74 ? 8B 8E ? ? ? ? 85 C9
db 90 90 90 90 90 90 //

018D8701: //address at jmp dword ptr following the address above 'OR' :FF 24 8D 80 88 8D 01 84 DB 74 2B 8B 8E F0 0F 01 00
jmp 018D8737 //81 BE ? ? ? ? ? ? ? ? 8B CE 75 ? 8B 44 24 ? 6A ?
dw 9090

0184F7C7://Mach GND //8B 95 ? ? ? ? 89 55 ? 8B 85 ? ? ? ? 50 E8 ? ? ? ? 83 C4 ? 85 C0
db 8A

[Disable]
018D84C8:
db 0F 84 A7 03 00 00

018D84D4:
db 0F 88 9B 03 00 00

018D8533:
db 0F 84 CC 00 00 00
018D8653:
mov edx,[esi+00011538]

018D86F4:
db 0F 87 71 01 00 00

018D8701:
jmp dword ptr [ecx*4+018D8730]
dealloc(skill_id_hook)

0184F7C7:
db 8B
