[ENABLE]
alloc(CWvsContext__SetExclRequestSent_Hook,128)
label(Normal)
label(Return)

CWvsContext__SetExclRequestSent_Hook:
push 00
call Normal
ret 0004

Normal:
mov eax,[esp+04]
push esi
jmp Return

01A24560: // CWvsContext::SetExclRequestSent
jmp CWvsContext__SetExclRequestSent_Hook
Return:

00514A99: // Remove pick-up animation
db 81 FE 00 00 00 00

007B07A4: // Remove drop animation
db DC 25

[DISABLE]
01A24560: // 8D 8E ? ? 00 00 E8 ? ? ? ? E8 ? ? ? ? 50 [Start]
mov eax,[esp+04]
push esi

00514A99: // 81 ? ? ? 00 00 0F 8D ? ? 00 00 85 ? 0F 84 [First Result]
db 81 FE BC 02 00 00

007B07A4: // DC 0D ? ? ? ? 83 C4 ? E9 ? ? ? ? DD 05
db DC 0D

dealloc(CWvsContext__SetExclRequestSent_Hook)
