[ENABLE]
alloc(DelayHook,128)
label(Return)
label(DH_Reset)
alloc(Counter,4)
alloc(AttackHook,128)
label(Return2)
label(AH_Original)

Counter:
dd 0

DelayHook:
inc [Counter]
cmp [Counter],3
jae DH_Reset
ret 0014

DH_Reset:
mov [Counter],0
push -01 // Original Opcode
push 01795E32// Original Opcode
jmp Return

AttackHook:
push [esp+4]
mov ecx,esi
call AH_Original
push [esp+4]
mov ecx,esi
call AH_Original
push [esp+4]
mov ecx,esi
call AH_Original
ret 0004

AH_Original:
push -01 // Original Opcode
push 01819412 // Original Opcode
jmp Return2

01795E30:
jmp DelayHook
nop
nop
Return:

01819410:
jmp AttackHook
nop
nop
Return2:

[DISABLE]
01795E30: // 6A FF 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 83 EC ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 44 24 ?? 64 A3 00 00 00 00 8B D9 83 BB ?? ?? ?? ?? 00 8B 7C 24 ?? 0F 84
push -01
push 01795E32  // new AOB?!? - 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B D9 83 BB ? ? ? ? 00 8B 74 24 ? 0F 84
// 8B 54 24 08 8D 42 D0 8B 4A CC 33 C8 E8 40 86 DA FF B8 AC A0 33 02 E9 DD 82 DA FF
// 8B 54 24 ? 8D 42 D0 8B 4A ? 33 C8 E8 40 86 DA ? B8 AC A0 33 ? E9 DD 82 DA ?
// 8D 4D D4 E9 78 6C 6A ? 8D 4D D4 E9 70 6C 6A ? 8D 4D E4 E9 68 6C 6A ? [after byte]

01819410: // 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D ? ? ? 64 A3 00 00 00 00 8B F1 8B ? ? ? ? ? 6A 00 68 ? ? ? ? 8B ? 89  [Third Result]
push -01
push 01819412
// 8B 54 24 08 8D 42 C8 8B 4A C4 33 C8 E8 D0 BC D9 FF B8 BC 4F 34 02 E9 6D B9 D9 FF
// 8B 54 24 ? 8D 42 C8 8B 4A C4 33 C8 E8 D0 BC D9 ? B8 BC 4F 34 02 E9 6D B9 D9 ?
// 8D 4D E0 E9 D8 12 6E ? [after byte]

dealloc(DelayHook)
dealloc(Counter)
dealloc(AttackHook)
